C:\Work\nunit-3.13.2\bin\Debug\net35\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\net35\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\net35\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\net35\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\net35\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\net35\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net35\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\net35\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net35\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\net35\nunit.framework.dll
C:\Work\nunit-3.13.2\bin\Debug\net35\nunit.framework.pdb
C:\Work\nunit-3.13.2\bin\Debug\net35\nunit.framework.xml
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.xml
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\net35\nunit.framework.pdb
