C:\Work\nunit-3.13.2\bin\Debug\net45\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\net45\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\net45\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\net45\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\net45\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\net45\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net45\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\net45\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net45\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\net45\nunitlite-runner.exe.config
C:\Work\nunit-3.13.2\bin\Debug\net45\nunitlite-runner.exe
C:\Work\nunit-3.13.2\bin\Debug\net45\nunitlite-runner.pdb
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.csproj.CopyComplete
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.exe
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net45\nunitlite-runner.pdb
