C:\Work\nunit-3.13.2\bin\Debug\net40\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\net40\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\net40\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\net40\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\net40\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\net40\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net40\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\net40\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net40\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\net40\nunitlite.dll
C:\Work\nunit-3.13.2\bin\Debug\net40\nunitlite.pdb
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.csproj.CopyComplete
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite\obj\Debug\net40\nunitlite.pdb
