C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunit.engine.netstandard.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.exe
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.dll.config
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.deps.json
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.runtimeconfig.json
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.runtimeconfig.dev.json
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\ref\nunitlite-runner.dll
C:\Work\nunit-3.13.2\bin\Debug\net5.0-windows\nunitlite-runner.pdb
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.csproj.CopyComplete
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\ref\nunitlite-runner.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.pdb
C:\Work\nunit-3.13.2\src\NUnitFramework\nunitlite-runner\obj\Debug\net5.0-windows\nunitlite-runner.genruntimeconfig.cache
