C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\mock-assembly.deps.json
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\mock-assembly.dll
C:\Work\nunit-3.13.2\bin\Debug\netcoreapp2.1\mock-assembly.pdb
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.csproj.CopyComplete
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\mock-assembly\obj\Debug\netcoreapp2.1\mock-assembly.pdb
