C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\NUnit3.TestAdapter.dll
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\NUnit3.TestAdapter.pdb
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.engine.dll
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.engine.api.dll
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\Schemas\Test.xsd
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\Schemas\TestDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\Schemas\TestFilter.xsd
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\Schemas\TestFilterDefinitions.xsd
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\Schemas\TestResult.xsd
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.framework.deps.json
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.framework.dll
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.framework.pdb
C:\Work\nunit-3.13.2\bin\Debug\netstandard2.0\nunit.framework.xml
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.csproj.AssemblyReference.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.csproj.CoreCompileInputs.cache
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.sourcelink.json
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.dll
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.xml
C:\Work\nunit-3.13.2\src\NUnitFramework\framework\obj\Debug\netstandard2.0\nunit.framework.pdb
